call plug#begin()
" File Manager
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'

" Auto Pairing
Plug 'tpope/vim-surround'

" Commenter
Plug 'tpope/vim-commentary'

" Floating Terminal
Plug 'voldikss/vim-floaterm'

" Multiple Cursor Support
Plug 'terryma/vim-multiple-cursors'

" Find and Replace
Plug 'brooth/far.vim'

" Colorizer
Plug 'norcalli/nvim-colorizer.lua'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'keelii/vim-snippets'

" Color Picker
Plug 'KabbAmine/vCoolor.vim'

" Tagbar Viewer
Plug 'preservim/tagbar'

" Theme
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ChristianChiarulli/nvcode-color-schemes.vim'
Plug 'nvim-treesitter/nvim-treesitter'

" Programming Plugin
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Dart Plugin
Plug 'dart-lang/dart-vim-plugin'

" Java Syntax highlighter
Plug 'uiiaoo/java-syntax.vim'

" Markdown
Plug 'iamcco/markdown-preview.vim'

" PHP Programming
Plug 'noahfrederick/vim-composer'
Plug 'jwalton512/vim-blade'
Plug 'captbaritone/better-indent-support-for-php-with-html'
Plug 'tpope/vim-dispatch'
Plug 'noahfrederick/vim-laravel'

" HTML Programming
Plug 'rstacruz/sparkup'

" Git Plugin
Plug 'airblade/vim-gitgutter'

call plug#end()

